#Default properties
#Sun Sep 22 16:51:56 EDT 2024
jdbc.password=
jdbc.hbm2ddl=validate
jdbc.user=
jdbc.dialect=com.cadence.mdv.persistence.dao.hibernate.dialect.MDVDerbyDialect
hibernate.show_sql=false
jdbc.pool_size=1
jdbc.url=jdbc\:derby\:vmgr.db;create\=true
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
