#Default properties
#Sun Sep 22 16:51:56 EDT 2024
server.warnings.refresh.interval=300000
server.db.data.source=data-source
server.session.schema_trace_detection_interval=10000
server.session.recreate_logs_interval=60000
application.cache.statistics.enabled=false
client.cpp_cleanup_interval=60000
server.session.chunk_detection_interval=1000
server.automation.stop_session.interval=5%
client.heart_beat_interval=20000
server.session.start_detection_interval=5000
application.threadpool.merge-ucd-thread-pool.max_pool_size=4
server.db.writer.runs_buffer=1000
server.client.cleanup.interval=30000
server.messages.repeat=240000
application.cache.size_cache.idle_timeout=180
application.cache.size_cache.max_size=2000
application.threadpool.optimized-coverage-thread-pool.max_pool_size=8
internal.server.runs.gc.interval=600000
application.threadpool.rank-thread-pool.max_pool_size=8
server.session.deletion_delay=10000
server.session.import_detection_interval=10000
server.multiprocess_merge.probetime=10000
application.cache.test_case_model_cache.max_size=5
server.session.delete_interval=30000
