#Default properties
#Sun Sep 22 16:51:56 EDT 2024
security.auth.ldap_user_request=uid
security.auth.web.enabled=true
security.auth.ldap_ssl_enabled=false
security.auth.ldap_port=
security.auth.remoting.enabled=false
security.auth.ldap_base_dn=
security.authorization.enabled=false
security.auth.ldap_host=
