#Default properties
#Sun Sep 22 16:51:56 EDT 2024
server.chunks.debug=false
server.bins.maxnumber=2
server.proc_mgnt.dir=/home/lacp3102/APP1/UdeS_S8_APP1/formatif/gei816-formatif-amorce/verif/vmgr_db/.proc_mgnt
server.chunks.timetolive=60000
server.trace.dir=/tmp/trace
server.report.dir=/tmp/report
server.errortrace.dir=/tmp/errorTrace
server.schema.dir=/tmp/schema
server.vsofs=/home/lacp3102/APP1/UdeS_S8_APP1/formatif/gei816-formatif-amorce/verif/vmgr_db/.vsofs
server.chunks.dir=/home/lacp3102/APP1/UdeS_S8_APP1/formatif/gei816-formatif-amorce/verif/vmgr_db/.chunks
server.errortrace.maxnumber=200
