session example_session.lacp3102.24_09_22_16_53_45_0377 {
	abort_dependent_jobs_on_nonzero_exit : "true";
	abort_dependent_runs_on_failure : "false";
	bundling_policy : "disabled";
	complete : "0";
	create_debug_logs : "false";
	create_optimized_coverage_data : "NONE";
	drm : "PARALLEL LOCAL";
	enable_session_recovery_vmgr : "false";
	free_hosts : "true";
	host_lock_timeout : "0";
	id : "1";
	incremental_merge_slice_size_vmgr : "10";
	incremental_merge_timeout_to_merge_vmgr : "300";
	incremental_merge_type_vmgr : "NONE";
	is_sflow : "FALSE";
	master_submission_policy : "execute_locally";
	max_runs_in_parallel : "2";
	model_dir : "$BRUN_SESSION_DIR/model_dir";
	name : "example_session.lacp3102.24_09_22_16_53_45_0377.lacp3102.24_09_22_16_55_38_5244";
	output_mode : "log_only";
	owner : "lacp3102";
	propose_failure_clusters_vmgr : "FALSE";
	queuing_policy : "vsif_order";
	resubmit_failed_submission_vmgr : "0";
	resubmit_removed_drm_jobs_vmgr : "0";
	run_mode : "batch";
	session_type : "runner";
	top_dir : "/home/lacp3102/APP1/UdeS_S8_APP1/formatif/gei816-formatif-amorce/verif/regression_area/example_session.lacp3102.24_09_22_16_53_45_0377/..";
	use_incremental_merged_model_for_analysis_vmgr : "true";
	use_weak_dependency_vmgr : "false";
	verification_scope : "default";
	vsof : "/home/lacp3102/APP1/UdeS_S8_APP1/formatif/gei816-formatif-amorce/verif/regression_area/example_session.lacp3102.24_09_22_16_53_45_0377/example_session.vsof";
};
group example_group {
	drm : "PARALLEL LOCAL";
	e_seed : "random";
	engine : "$BRUN_ENGINE";
	estimated_duration_vmgr : "900";
	exit_on : "all";
	fully_directed : "false";
	id : "1";
	ida_recording_window : "1000FS";
	model_dir : "$BRUN_SESSION_DIR/model_dir";
	owner : "lacp3102";
	run_mode : "batch";
	run_script : "/home/lacp3102/APP1/UdeS_S8_APP1/formatif/gei816-formatif-amorce/verif/scripts/do_vmanager_runsim.tcsh";
	scan_script : "vm_scan.pl ius.flt shell.flt";
	seed : "random";
	seed_domain : "0";
	sim_args : "$BRUN_SIM_ARGS";
	sv_seed : "random";
	test_command : "test";
	timeout : "900";
	verification_scope : "default";
	test q1a {
		drm : "PARALLEL LOCAL";
		e_seed : "random";
		engine : "$BRUN_ENGINE";
		estimated_duration_vmgr : "900";
		exit_on : "all";
		fully_directed : "false";
		id : "1";
		ida_recording_window : "1000FS";
		iteration : "0";
		model_dir : "$BRUN_SESSION_DIR/model_dir";
		owner : "lacp3102";
		primary_run : "false";
		rerun_id : "1@1";
		run_mode : "batch";
		run_script : "/home/lacp3102/APP1/UdeS_S8_APP1/formatif/gei816-formatif-amorce/verif/scripts/do_vmanager_runsim.tcsh";
		scan_script : "vm_scan.pl ius.flt shell.flt";
		seed : "random";
		seed_domain : "0";
		sim_args : "$BRUN_SIM_ARGS";
		sv_seed : "random";
		test_command : "test";
		timeout : "900";
		verification_scope : "default";
	};
	test q1b {
		drm : "PARALLEL LOCAL";
		e_seed : "random";
		engine : "$BRUN_ENGINE";
		estimated_duration_vmgr : "900";
		exit_on : "all";
		fully_directed : "false";
		id : "1";
		ida_recording_window : "1000FS";
		iteration : "0";
		model_dir : "$BRUN_SESSION_DIR/model_dir";
		owner : "lacp3102";
		primary_run : "false";
		rerun_id : "2@2";
		run_mode : "batch";
		run_script : "/home/lacp3102/APP1/UdeS_S8_APP1/formatif/gei816-formatif-amorce/verif/scripts/do_vmanager_runsim.tcsh";
		scan_script : "vm_scan.pl ius.flt shell.flt";
		seed : "random";
		seed_domain : "0";
		sim_args : "$BRUN_SIM_ARGS";
		sv_seed : "random";
		test_command : "test";
		timeout : "900";
		verification_scope : "default";
	};
	test q1b {
		drm : "PARALLEL LOCAL";
		e_seed : "random";
		engine : "$BRUN_ENGINE";
		estimated_duration_vmgr : "900";
		exit_on : "all";
		fully_directed : "false";
		id : "1";
		ida_recording_window : "1000FS";
		iteration : "0";
		model_dir : "$BRUN_SESSION_DIR/model_dir";
		owner : "lacp3102";
		primary_run : "false";
		rerun_id : "3@3";
		run_mode : "batch";
		run_script : "/home/lacp3102/APP1/UdeS_S8_APP1/formatif/gei816-formatif-amorce/verif/scripts/do_vmanager_runsim.tcsh";
		scan_script : "vm_scan.pl ius.flt shell.flt";
		seed : "random";
		seed_domain : "0";
		sim_args : "$BRUN_SIM_ARGS";
		sv_seed : "random";
		test_command : "test";
		timeout : "900";
		verification_scope : "default";
	};
};
