CMC_CDS_OA_ARCH=lnx86
LD_LIBRARY_PATH=/lib64:/usr/lib64:/lib:/usr/lib:
LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
HOSTTYPE=x86_64-linux
MGLS_LICENSE_FILE=6056@mentor.gegi.usherbrooke.ca:7056@mentor.gegi.usherbrooke.ca
VERIF_ROOT=/home/lacp3102/APP1/UdeS_S8_APP1/formatif/gei816-formatif-amorce/verif
MODELS_MLM_ROOT=/home/lacp3102/APP1/UdeS_S8_APP1/formatif/gei816-formatif-amorce/design/analog/mlm
XDG_MENU_PREFIX=gnome-
MODELS_HLM_ROOT=/home/lacp3102/APP1/UdeS_S8_APP1/formatif/gei816-formatif-amorce/design/analog/hlm
INTSFTD_LICENSE_FILE=/mnt/opt/cmc/tools/licenses/cadence.license
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
LANG=fr_CA.UTF-8
HISTCONTROL=ignoredups
CDS_LIC_ONLY=1
DISPLAY=:12.0
HOSTNAME=gegi-acad-alma
OLDPWD=/home/lacp3102/APP1/UdeS_S8_APP1/formatif
CMC_VERSION=4.18.0-553.16.1.el8_10.x86_64
CMC_CDS_VMANAGER_HOME=/mnt/opt/cmc/tools/cadence/VMANAGER23.03.002_lnx86
CMC_XILINX_ARCH=64
VMANAGER_WRITE_METRICS_RUNNER=ALL
COLORTERM=truecolor
CMC_MNT_ARCH2=linux_x86_64
CMC_MNT_ARCH3=ixl
DUT_INST_NAME=top
SNPSLMD_LICENSE_FILE=6053@synopsys.gegi.usherbrooke.ca:7053@synopsys.gegi.usherbrooke.ca
CMC_ARCH=x86_64
VMANAGER_REGRESSIONS_AREA=/home/lacp3102/APP1/UdeS_S8_APP1/formatif/gei816-formatif-amorce/verif/regression_area
CDS_IGNORE_LIC_FEATURE=TRUE
KDEDIRS=/usr
VM_CDN_TOOLS_LIB64=/mnt/opt/cmc/tools/cadence/VMANAGER23.03.002_lnx86/tools/lib/64bit
VENDOR=unknown
NETLOGON=/mnt/var/netlogon/
MACHTYPE=x86_64
STDB=/home/lacp3102
CMC_OS=Linux
MODULES_USE_COMPAT_VERSION=0
SSH_AUTH_SOCK=/run/user/386375724/keyring/ssh
VMGR_APPLICATION_NAME=vmanager
AGILEESOFD_LICENSE_FILE=6609@agilent.gegi.usherbrooke.ca
CDS_TOP_DIR=/mnt/opt/cmc/tools/cadence
which_declare=declare -f
OSTYPE=linux
XDG_SESSION_ID=c329
XRDP_SOCKET_PATH=/run/xrdp/386375724
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
USER=lacp3102
XILINXD_LICENSE_FILE=6062@xilinx.gegi.usherbrooke.ca
IMC_INST_DIR=/mnt/opt/cmc/tools/cadence/VMANAGER23.03.002_lnx86
VRST_HOME=/mnt/opt/cmc/tools/cadence/VMANAGER23.03.002_lnx86
VM_CDN_TOOLS_LIB=/mnt/opt/cmc/tools/cadence/VMANAGER23.03.002_lnx86/tools/lib
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/0a8cbdaa_d586_44f4_9b3f_b99ec1b36759
GROUP=domain users
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_12
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
PWD=/home/lacp3102/APP1/UdeS_S8_APP1/formatif/gei816-formatif-amorce
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HOME=/home/lacp3102
UID=386375724
SSH_AGENT_PID=978241
HOST=gegi-acad-alma
KRB5CCNAME=KCM:
VMANAGER_ARCH=linux64
EP_HOME=/mnt/opt/cmc/tools/cadence/VMANAGER23.03.002_lnx86/tools/vmgr/runner
XDG_DATA_DIRS=/home/lacp3102/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
CMC_CDS_SOURCED=1
VMANAGER_HOME=/mnt/opt/cmc/tools/cadence/VMANAGER23.03.002_lnx86/tools/vmgr/runner
VM_SCAN_HOME=/mnt/opt/cmc/tools/cadence/VMANAGER23.03.002_lnx86/tools/vmgr/runner
CMC_MNT_ARCH=ixl
SN_CDN_PRODUCT_ARCH=linux64
VM_CDN_PRODUCT_HOME=/mnt/opt/cmc/tools/cadence/VMANAGER23.03.002_lnx86/tools/vmgr/runner
VMANAGER_CS=1
CMC_CDS_VMANAGER_ARCH=lnx86
ADS_LICENSE_FILE=6609@agilent.gegi.usherbrooke.ca
CMC_SNPS_ARCH=amd64
GJS_DEBUG_OUTPUT=stderr
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_12
LOADEDMODULES=
VMANAGER_CONFIG_HOME=/home/lacp3102/APP1/UdeS_S8_APP1/formatif/gei816-formatif-amorce/verif/vmanager
PROJECT_ROOT=/home/lacp3102/APP1/UdeS_S8_APP1/formatif/gei816-formatif-amorce
CMC_SOURCED=1
CMC_CDS_XCELIUM_HOME=/mnt/opt/cmc/tools/cadence/XCELIUMMAIN23.09.006_lnx86
MAIL=/var/spool/mail/lacp3102
CMC_SNPS_ARCH3=linux
CMC_SNPS_ARCH2=AMD.64
HOSTALIASES=/home/lacp3102/APP1/UdeS_S8_APP1/formatif/gei816-formatif-amorce/.hosts_local
CDS_LIC_FILE=6055@cadence.gegi.usherbrooke.ca
SHELL=/bin/bash
VTE_VERSION=5204
TERM=xterm-256color
SN_CDN_PRODUCT_HOME=/mnt/opt/cmc/tools/cadence/VMANAGER23.03.002_lnx86/tools/vmgr/runner
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
LM_LICENSE_FILE=16062@xilinx.gegi.usherbrooke.ca
SIM=xcelium
CDS_AUTO_64BIT=ALL
XDG_CURRENT_DESKTOP=GNOME
CMC_CDS_ARCH=lnx86
CMC_HOME=/mnt/opt/cmc
GNOME_TERMINAL_SERVICE=:1.89
CMC_CDS_XCELIUM_ARCH=lnx86
SHLVL=4
PYTHONPATH=/home/lacp3102/APP1/UdeS_S8_APP1/formatif/gei816-formatif-amorce/verif/tests:/home/lacp3102/APP1/UdeS_S8_APP1/formatif/gei816-formatif-amorce/verif/core:/home/lacp3102/APP1/UdeS_S8_APP1/formatif/gei816-formatif-amorce/verif/core/cocotb_sanitycheck
PROMPT_COMMAND=RETRN_VAL=$?;logger -p local6.debug "$whoami [$$]: $(history 1 | sed "s/^[ ]*[0-9]\+[ ]*//" ) [$RETRN_VAL]"
CMC_ANSYS_ARCH=Linux64
MANPATH=/usr/share/man:
ANSYSLMD_LICENSE_FILE=27011@lumerical.gegi.usherbrooke.ca
EMPRO_LICENSE_FILE=6609@agilent.gegi.usherbrooke.ca
MLM_LICENSE_FILE=1711@matlab.gegi.usherbrooke.ca
MDV_XLM_HOME=/mnt/opt/cmc/tools/cadence/XCELIUMMAIN23.09.006_lnx86
MODULEPATH=/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles:/mnt/opt/cmc/modules:/mnt/opt/cmc/modules:/mnt/opt/cmc/modules:/mnt/opt/cmc/modules
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=lacp3102
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/386375724/bus
XDG_RUNTIME_DIR=/run/user/386375724
MODULEPATH_modshare=/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2
CMC_ST_ARCH=lnx
PATH=/mnt/opt/cmc/tools/cadence/VMANAGER23.03.002_lnx86/vmgr/rr_bin:/mnt/opt/cmc/tools/cadence/XCELIUMMAIN23.09.006_lnx86/bin:/mnt/opt/cmc/tools/cadence/XCELIUMMAIN23.09.006_lnx86/tools/bin:/mnt/opt/cmc/tools/cadence/VMANAGER23.03.002_lnx86/tools.lnx86/bin:/mnt/opt/cmc/tools/cadence/VMANAGER23.03.002_lnx86/tools.lnx86/bin:/mnt/opt/cmc/tools/cadence/VMANAGER23.03.002_lnx86/bin:/mnt/opt/cmc/tools/cadence/XCELIUMMAIN23.09.006_lnx86/tools.lnx86/bin:/mnt/opt/cmc/tools/cadence/XCELIUMMAIN23.09.006_lnx86/bin:/mnt/opt/cmc/tools/cadence/VMANAGER23.03.002_lnx86/tools.lnx86/bin:/mnt/opt/cmc/tools/cadence/VMANAGER23.03.002_lnx86/bin:/mnt/opt/cmc/tools/cadence/XCELIUMMAIN23.09.006_lnx86/tools.lnx86/bin:/mnt/opt/cmc/tools/cadence/XCELIUMMAIN23.09.006_lnx86/bin:/home/lacp3102/.local/bin:/home/lacp3102/bin:/usr/share/Modules/bin:/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/mnt/opt:/mnt/opt:/mnt/opt:/mnt/opt
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
MDX_LICENSE_FILE=5289@versic.gegi.usherbrooke.ca
MODULESHOME=/usr/share/Modules
HISTSIZE=1000
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/978240,unix/unix:/tmp/.ICE-unix/978240
XRDP_SESSION=977983
LESSOPEN=||/usr/bin/lesspipe.sh %s
DESIGN_ROOT=/home/lacp3102/APP1/UdeS_S8_APP1/formatif/gei816-formatif-amorce/design
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
BASH_FUNC_module%%=() {  _module_raw "$@" 2>&1
}
BASH_FUNC__module_raw%%=() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}
BASH_FUNC_switchml%%=() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}
BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
BASH_FUNC_ml%%=() {  module ml "$@"
}
_=/usr/bin/printenv
XLM_HOME_NOTATION=/mnt/opt/cmc/tools/cadence/XCELIUMMAIN23.09.006_lnx86
VMGR_PROJECT=vmgr
VMGR_REGION=default
VMGR_RUNNER_SESSION_NAME_OVERRIDE_FOR_CHUNKS_PROCESSING=example_session.lacp3102.24_09_22_16_53_45_0377
RR_SERVER_PORT=0
VMGR_USERNAME=lacp3102
RR_SERVER_HOST=null
VMGR_REGION_ROUTE_POLICY=LOCAL
VMGR_RUNNER_SESSION_OWNER=lacp3102
