//
// File created by:  xrun
// Do not modify this file
//
-LOADVPI
/usr/local/lib64/python3.9/site-packages/cocotb/libs/libcocotbvpi_ius.so:vlog_startup_routines_bootstrap
-PLINOWARN
-ACCESS
+rwc
-V93
-V93
-V93
-V93
-COVERAGE
u
-COVFILE
/home/lacp3102/APP1/UdeS_S8_APP1/formatif/gei816-formatif-amorce/verif/scripts/coverage.tcl
-COVDUT
top
-no_analogsolver
-MESSAGES
top
-XLMODE
./xcelium.d/run.lnx8664.23.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdl.var
-WORK
worklib
-IRUNHASTOP
-HASXLMODE
